# This buildout can be used to obtain a complete test system from scratch:
#
#    virtualevnv --no-site-packages .
#    source bin/activate
#    python bootstrap.py
#    bin/buildout
#    bin/instance start
#

[buildout]
extends = http://dist.plone.org/release/5.2.0/versions.cfg

index = https://pypi.python.org/simple/

find-links =
    http://dist.plone.org/release/5.2.0
    http://dist.plone.org/thirdparty

parts =
    instance
    i18ndude
    update_translations
    write_code_headers
    write_contributors
    lxml
    test
    omelette

eggs =
    Plone[archetypes]
    senaite.core
    senaite.lims
    plone.reload
    i18ndude
    lxml

zcml =

versions = versions
extensions = mr.developer

sources = sources
auto-checkout = *

develop = .

[sources]
# XXX Remove branches after migrated to Plone 5
Products.ATExtensions = git git@github.com:senaite/Products.ATExtensions.git pushurl=git@github.com:senaite/Products.ATExtensions.git branch=plone5
senaite.core.listing = git git://github.com/senaite/senaite.core.listing.git pushurl=git@github.com:senaite/senaite.core.listing.git branch=plone5
senaite.core.supermodel = git git://github.com/senaite/senaite.core.supermodel.git pushurl=git@github.com:senaite/senaite.core.supermodel.git branch=plone5
senaite.impress = git git://github.com/senaite/senaite.impress.git pushurl=git@github.com:senaite/senaite.impress.git branch=plone5
senaite.lims = git git://github.com/senaite/senaite.lims.git pushurl=git@github.com:senaite/senaite.lims.git branch=plone5

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 127.0.0.1:8080
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = ${buildout:directory}/templates/update_translations.in
mode = 755

[write_code_headers]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_code_headers
input = ${buildout:directory}/templates/write_code_headers.py.in
mode = 755

[write_contributors]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_contributors
input = ${buildout:directory}/templates/write_contributors.py.in
mode = 755

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==4.3.4
force = false
static-build = true

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.core [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

# Please download ipy_profile_zope to ~/.ipython/profile_zope/startup/ipy_profile_zope.py
# https://raw.githubusercontent.com/collective/dotipython/master/ipy_profile_zope.py
# cd ~/.ipython/profile_zope/startup/ && wget https://raw.githubusercontent.com/collective/dotipython/master/ipy_profile_zope.py
# Run ./bin/ipzope
[ipzope]
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["SOFTWARE_HOME"] = "${instance:location}"
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "--profile zope".split()
extra-paths =
    ${instance:location}/lib/python
scripts = ipython=ipzope

[versions]
setuptools=
zc.buildout=
